<!DOCTYPE html>
<html>
<head>
	<title>Attendance System</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class=frst>
		<p>Class Attendance Management System</p>
	</div>
	<div class="scnd">
		<div class="slft">
			<img src="Library/img.png" alt="Teachers">
		</div>
		<div class="srt">
			<form action="Library/loginProcess.php" method="post">
				<label>Username</label>
				<input type="text" name="uname" placeholder="Enter Username" required><br>
				<label>Password</label>
				<input type="password" name="pass" placeholder="Enter Password" required><br>
				<input type="submit" name="login" value="Log In">
			</form>
		</div>
	</div>
</body>
</html>